// Custom variables

@custom-color: SlateGray;
@navbar-collapse-collapsing-font-size: 5vmin;

// Bootstrap overrides

@font-family-sans-serif: "Roboto";

@navbar-inverse-bg: white;
@navbar-inverse-border: @custom-color;
@navbar-inverse-link-color: lightgrey;
@navbar-inverse-link-hover-color: @custom-color;
@navbar-inverse-link-hover-bg: white;
@navbar-inverse-link-active-color: @custom-color;
@navbar-inverse-link-active-bg: white;
@navbar-inverse-toggle-hover-bg: lightgrey;
@navbar-inverse-toggle-icon-bar-bg: @custom-color;
@navbar-inverse-toggle-border-color: @custom-color;